<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            height: 75px;
            align-items: left;
            opacity: 70%;
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }

        nav h1 {
            padding-top: 10px;
            font-family: cursive;
        }
        html {
            background-image: linear-gradient(to right, rgb(100, 10, 120), rgb(78, 29, 193));
        }

        p{
            font-family: cursive;
            font-size: 25px;
        }
        .btn-5 {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            font-size: 17px;
            color: rgb(85, 248, 229);
          background: linear-gradient(to left,rgb(86, 8, 103), rgb(42, 8, 121));
          border: 2px;
          border-color: rgb(85, 248, 229);
          }
          .btn-5:hover {
            color:rgb(85, 248, 229);
            background: transparent;
             box-shadow:none;
          }
          .btn-5:before,
          .btn-5:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #f0094a;
            box-shadow:
             -1px -1px 5px 0px #fff,
             7px 7px 20px 0px #0003,
             4px 4px 5px 0px #0002;
            transition:400ms ease all;
          }
          .btn-5:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
          }
          .btn-5:hover:before,
          .btn-5:hover:after{
            width:100%;
            transition:800ms ease all;
          }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <h1>My Life....</h1>
    </nav>
    <div class="container">
        <div class="left">
            <p>
                Other than Developing, I like to read. <br> <br>
                Write Fictional Novel's (Working on One) <br> <br>
                Also Have a Daily Routin for my Body because <br> excersise make your day <br> <br>
                I've many dreams, that I won't share, <br> when I acheive I'll publish here <br> <br>
                I favor hip-hop songs more but also love to listen <br> melodic songs with beautiful guitar <br> <br>
                I can't tell much about me but surely you'll <br> know me better if you interact <br> <br>
                <button onclick="window.location.href={%url 'HomePage' %}"class="custom-btn btn-5"><span>To Home</span></button>
            </p>
        </div>
        <!-- <div class="right">
            <input type="text" id="input"> <br>
            Know your fortune...
            <button class="submit"></button>
        </div> -->
    </div>
    <!-- <script>
        let string;
        
    </script> -->
</body>
</html>