<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-image: linear-gradient(to right, rgb(100, 10, 120), rgb(78, 29, 193));
        }

        nav {
            background-color: black;
            height: 75px;
            align-items: left;
            opacity: 70%;
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }

        nav h1 {
            padding-top: 10px;
            font-family: cursive;
        }

        img {
            height: 100px;
        }

        .btn-5 {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            font-size: 17px;
            color: rgb(85, 248, 229);
            background: linear-gradient(to left, rgb(86, 8, 103), rgb(42, 8, 121));
            border: 2px;
            border-color: rgb(85, 248, 229);
        }

        .btn-5:hover {
            color: rgb(85, 248, 229);
            background: transparent;
            box-shadow: none;
        }

        .btn-5:before,
        .btn-5:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .btn-5:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn-5:hover:before,
        .btn-5:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }

        .container {
            flex-direction: column;
            flex-wrap: revert;
            display: inline-flex;
        }
        .insta{
            margin-left: 730px;
            margin-top: 20px;
        }
        div.twitter{
            margin-left: 720px;
            margin-bottom: 20px;
        }
        div.email{
            display: flex;
            flex-direction: row;
            color: antiquewhite;
            font-size: 20px;
            margin-left: 730px;
        }
        div.email span{
            margin-top: 35px;
        }
        div.github{
            margin-left: 730px;
        }
        button{
            margin-left: 720px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Contact Me Here</h1>
    </nav>
    <div class="container">
        <div class="insta">
            <a href="https://www.instagram.com/1.5_o5/"><img src="{% static 'insta.png' %}" alt="Instagram"></a>
        </div>
        <div class="twitter">
            <a href="https://www.twitter.com/Krunal__1526/"><img src="{% static 'twitter.png' %}"alt="twitter"></a>
        </div>
        <div class="email">
            <img src="{% static 'email.png' %}" alt="Gmail" onclick="javascript:MyEmail();">
            <span id="email"></span>
        </div>
        <div class="github">
            <a href="https://github.com/Kru100"><img src="{% static 'github.png' %}" alt="GitHub"></a>
        </div>
        <button <button onclick="window.location.href = {% url 'back' %}" class="custom-btn btn-5"><span>To Home</span></button>
    </div>
</body>
<script>
    function MyEmail() {
        let str = "www.kp1584085@gmail.com";
        email.innerHTML = str;
    }
</script>

</html>